<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #002451;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .axisColor line{
            stroke: #cc4e4e;
        }
        .axisColor path{
            stroke: #735fa8;
        }
        .axisColor text{
            fill: #a290d3;
        }
        .nodeLabel {
            fill: #ffffff;
        }
        rect {
            opacity: 0.7;
            stroke: rgb(16, 0, 105);
        }        
    </style>
    <script src="https://d3js.org/d3.v7.js"></script>
    <!-- <script src="https://d3js.org/d3.v7.min.js"></script> -->
</head>
<body>
    <div class="container"></div>    

    <script type="module" src="treemap.js"></script>

</body>
</html>