<!DOCTYPE html>
<html>
<head>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <title>IMO 1979 Problem 3</title>
    <script src="compiled.js"></script>
    <style>
        .goog-slider-horizontal {
            background-color: ThreeDFace;
            position: relative;
            overflow: hidden;
        }

        .goog-slider-thumb {
            position: absolute;
            background-color: ThreeDShadow;
            overflow: hidden;
        }

        .goog-slider-horizontal .goog-slider-thumb {
            top: 0;
            width: 20px;
            height: 100%;
        }

        .goog-slider-disabled {
            background-color: lightgray;
        }

        canvas {
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
    </style>
</head>
<body>
    <div id="container" style="overflow: hidden">
        <div id="inner" style="overflow: hidden; width: 900px;">
            <div style="float: left; margin-left: 10px; margin-bottom: 5px">
                <strong style="display: block; margin-bottom: 3px">r (R1/R2)</strong>
                <div id="s1" class="goog-slider" style="width: 200px; height: 20px">
                    <div style="position:absolute;width:100%;top:9px;border:1px inset white;overflow:hidden;height:0"></div>
                    <div class="goog-slider-thumb"></div>
                </div>
                <input type="text" value="0" id="out1" style="margin-left: 0px; margin-top: 5px" readonly>
            </div>
            <div style="float: left; margin-left: 10px; margin-bottom: 5px">
                <strong style="display: block; margin-bottom: 3px">q [R1 - R2, R1 + R2]</strong>
                <div id="s2" class="goog-slider" style="width: 200px; height: 20px">
                    <div style="position:absolute;width:100%;top:9px;border:1px inset white;overflow:hidden;height:0"></div>
                    <div class="goog-slider-thumb"></div>
                </div>
                <input type="text" value="0" id="out2" style="margin-left: 0px; margin-top: 5px" readonly>
            </div>
            <div style="float: left; margin-left: 10px; margin-bottom: 5px">
                <strong style="display: block; margin-bottom: 3px">Move</strong>
                <div id="s3" class="goog-slider" style="width: 200px; height: 20px">
                    <div style="position:absolute;width:100%;top:9px;border:1px inset white;overflow:hidden;height:0"></div>
                    <div class="goog-slider-thumb"></div>
                </div>
                <input type="checkbox" onclick="imo_1979_3.onChangeDirection(this.checked)">
                Inverse direction
            </div>
        </div>
        <div style="text-align: left;">
            <canvas height="400" id="canvas" width="600"> </canvas>
        </div>
    </div>
    <script>
        imo_1979_3.start();
    </script>
</body>
</html>