<!DOCTYPE html>
<html>
<head>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Problems</title>
    <style>
        body {
          background: #fff;
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;;
          font-size: 15px;
          line-height: 1.7;
          margin: 0;
          padding: 30px;
        }
        a {
          color: #4183c4;
          text-decoration: none;
        }
        a:hover {
          text-decoration: underline;
        }
        code {
          background-color: #f8f8f8;
          border: 1px solid #ddd;
          border-radius: 3px;
          font-family: "Bitstream Vera Sans Mono", Consolas, Courier, monospace;
          font-size: 12px;
          margin: 0 2px;
          padding: 0px 5px;
        }
        h1, h2, h3, h4 {
          font-weight: bold;
          margin: 0 0 15px;
          padding: 0;
        }
        h1 {
          border-bottom: 1px solid #ddd;
          font-size: 2.5em;
          font-weight: bold;
          margin: 0 0 15px;
          padding: 0;
        }
        h2 {
          border-bottom: 1px solid #eee;
          font-size: 2em;
        }
        h3 {
          font-size: 1.5em;
        }
        h4 {
          font-size: 1.2em;
        }
        p, ul {
          margin: 15px 0;
        }
        ul {
          padding-left: 30px;
        }
        canvas {
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
    </style>
    <script src="../../lib/react/react.js"></script>
    <script src="../../lib/react/JSXTransformer.js"></script>
    <script src="code.js"></script>
</head>
<body>
    <div id="container"></div>
    <script type="text/jsx" src="problems.jsx"></script>
</body>
</html>